<div id="ingredientMain">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="input-container">
                    <div class="fas fa-search icon" style="display: flex; justify-content: center; align-items: center;"></div>
                    <input type="text" name="ingredient" id="ingredientSearch" placeholder="Welche Zutat suchst du?"> 
                </div> 
            </div>  
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="selectedIngredientList"></div>   
            </div>   
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="ingredientList"></div>   
            </div>   
        </div>
    </div>
    <div id="popUpEdit">
        <div>
            <a href="#modal-close" title="Close" class="popup_close"><i class="far fa-times-circle"></i></a>
            
            <form id="editForm">
                <h2 class="name"></h2>
                <input type="number" id="amountInput" placeholder="Menge eingeben!"></input></br>
                <div class="button" id="editButton">Speichern</div>
            </form> 
        </div>
    </div>  
</div>
